<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_cambio"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#000000"
    android:focusable="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    >
    <ImageButton
        android:id="@+id/img_volta_home_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/voltar_tela_moedas"

        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="45dp"
        android:paddingStart="10dp"/>


    <TextView
        android:id="@+id/cambio_toolbar_cambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="helvetica"
        android:padding="8dp"
        android:accessibilityHeading="true"
        android:text="@string/c_mbio"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:targetApi="p" />

</androidx.appcompat.widget.Toolbar>